[settings]

name="Default Theme"

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[audio]

typing={
"allow_interrupt": false,
"audio_bus": "Sound",
"enable": true,
"path": "res://Audio/piep.ogg",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -24.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[background]

use_image=true
use_color=false
full_width=false
image="res://UI/Dialog.png"
modulation=true
modulation_color="#ffffffff"

[box]

anchor=9
box_margin_h=16.0
box_margin_v=0.0
size=Vector2( 1024, 192 )

[text]

margin=Vector2( 40, 10 )
preview="This is preview text. You can use  [color=#A5EFAC]BBCode[/color] to style it.
[wave amp=50 freq=2]You can even use effects![/wave][b]test[/b]
a
b"
font="res://Fonts/PirataOne/PirataOne_Dialog.tres"
bold_font="res://Fonts/PirataOne/PirataOne_Dialog.tres"
italic_font="res://Fonts/PirataOne/PirataOne_Dialog.tres"
color="#ff000000"

[next_indicator]

offset=Vector2( 10, 10 )
scale=1.0
image="res://UI/DialogContinue.png"
animation="Pulse"

[name]

name_padding=Vector2( 40, 0 )
font="res://Fonts/PirataOne/PirataOne_Dialog.tres"
auto_color=true
shadow_visible=true
shadow_offset=Vector2( 3, 3 )
background_visible=false
position=1
bottom_gap=48.0
horizontal_offset=0.0
background="#ff000000"
shadow="#9e000000"

[offset]

scale=Vector2( 10, 10 )
